
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
      listen 80;
      server_name localhost;
      root /usr/share/nginx/html;
      index index.html index.htm;

      location / {
      }

      location /csp/ {
        proxy_pass http://reporting:5000/;
      }

      location /x-xss-protection/ {
        add_header "X-XSS-Protection" "1";
      }

      location /x-xss-protection-block/ {
        add_header "X-XSS-Protection" "1; mode=block";
      }

      location /x-xss-protection-off/ {
        add_header "X-XSS-Protection" "0";
      }

      location /csp-default-self/ {
        add_header "Report-To" "{
          \"group\": \"csp-endpoint\",
          \"max_age\": 1088640,
          \"endpoints\": [
            { \"url\": \"http://localhost:8000/csp/\" }
          ]
        }";
        add_header "Content-Security-Policy" "default-src 'self'; report-uri /csp/; report-to csp-endpoint";
      }

      location /csp-default-none/ {
        add_header "Content-Security-Policy" "default-src 'none'; report-uri /csp/;";
      }

      location /csp-default-unsafe-inline/ {
        add_header "Content-Security-Policy" "default-src 'unsafe-inline'; report-uri /csp/;";
      }

      location /csp-default-self-unsafe-inline/ {
        add_header "Content-Security-Policy" "default-src 'self' 'unsafe-inline'; report-uri /csp/;";
      }
    }
}
